# kaltura-compatibility-testing-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/github/kaltura/automation/KalturaCompatibilityService/: KalturaCompatibilityServiceApplication.java  XmlConverter.java
src/main/java/com/github/kaltura/automation/KalturaCompatibilityService/adapter/: BooleanAdapter.java
src/main/java/com/github/kaltura/automation/KalturaCompatibilityService/config/: ServiceConfiguration.java
src/main/java/com/github/kaltura/automation/KalturaCompatibilityService/controller/: CompatibilityServiceController.java
src/main/java/com/github/kaltura/automation/KalturaCompatibilityService/db/model/: Classes.java  Enums.java  Errors.java  Services.java  Yellow.java
src/main/java/com/github/kaltura/automation/KalturaCompatibilityService/db/repository/: ClassesRepository.java  EnumsRepository.java  ErrorsRepository.java  ServicesRepository.java  YellowRepository.java
src/main/java/com/github/kaltura/automation/KalturaCompatibilityService/db/service/: ClassesService.java  EnumsService.java  ErrorsService.java  IClassService.java  IEnumService.java  IServiceService.java  ServiceService.java  YellowService.java
src/main/java/com/github/kaltura/automation/KalturaCompatibilityService/model/: KalturaXml.java
src/main/java/com/github/kaltura/automation/KalturaCompatibilityService/model/KalturaClass/: ClassProperty.java  KalturaClass.java  KalturaClasses.java
src/main/java/com/github/kaltura/automation/KalturaCompatibilityService/model/KalturaEnum/: EnumConst.java  KalturaEnum.java  KalturaEnums.java
src/main/java/com/github/kaltura/automation/KalturaCompatibilityService/utils/: UnicodeBOMInputStream.java  XmlConverter.java
src/main/resources/: BCK_logback.xml  application.properties  j.json  logback.xml
src/test/java/com/github/kaltura/automation/KalturaCompatibilityService/: KalturaCompatibilityServiceApplicationTests.java
(+33 files in other folders)
